{
  "nodes": [
    {
      "id": "hub",
      "type": "file",
      "x": -200,
      "y": -120,
      "width": 300,
      "height": 100,
      "file": "OBS/Clients/h/_Client Hub.md",
      "color": "1"
    },
    {
      "id": "ov",
      "type": "file",
      "x": 200,
      "y": -120,
      "width": 300,
      "height": 100,
      "file": "OBS/Clients/h/Overview – h.md",
      "color": "2"
    },
    {
      "id": "con",
      "type": "file",
      "x": 200,
      "y": 40,
      "width": 300,
      "height": 100,
      "file": "OBS/Clients/h/Contacts – h.md"
    },
    {
      "id": "cred",
      "type": "file",
      "x": 200,
      "y": 200,
      "width": 300,
      "height": 100,
      "file": "OBS/Clients/h/Credentials – h.md"
    },
    {
      "id": "idx",
      "type": "file",
      "x": -200,
      "y": 40,
      "width": 300,
      "height": 100,
      "file": "OBS/Clients/h/Project Index – h.md"
    },
    {
      "id": "com",
      "type": "file",
      "x": -560,
      "y": -40,
      "width": 300,
      "height": 100,
      "file": "OBS/Clients/h/Comms Log – h.md"
    },
    {
      "id": "chg",
      "type": "file",
      "x": -560,
      "y": 120,
      "width": 300,
      "height": 100,
      "file": "OBS/Clients/h/Change Log – h.md"
    },
    {
      "id": "risk",
      "type": "file",
      "x": -560,
      "y": 280,
      "width": 300,
      "height": 100,
      "file": "OBS/Clients/h/Decisions & Risks – h.md"
    },
    {
      "id": "inv",
      "type": "file",
      "x": -200,
      "y": 200,
      "width": 300,
      "height": 100,
      "file": "OBS/Clients/h/00-Admin/Finance/Invoice Tracker – h.md"
    },
    {
      "id": "cal",
      "type": "file",
      "x": -200,
      "y": 360,
      "width": 300,
      "height": 100,
      "file": "OBS/Clients/h/04-Marketing/Content Calendar – h.md"
    },
    {
      "id": "ts",
      "type": "file",
      "x": -560,
      "y": -200,
      "width": 300,
      "height": 100,
      "file": "OBS/Clients/h/00-Admin/Finance/Timesheets/Timesheet 2025-09 – h.md"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "hub",
      "fromSide": "right",
      "toNode": "ov",
      "toSide": "left"
    },
    {
      "id": "e2",
      "fromNode": "hub",
      "fromSide": "right",
      "toNode": "con",
      "toSide": "left"
    },
    {
      "id": "e3",
      "fromNode": "hub",
      "fromSide": "right",
      "toNode": "cred",
      "toSide": "left"
    },
    {
      "id": "e4",
      "fromNode": "hub",
      "fromSide": "left",
      "toNode": "idx",
      "toSide": "right"
    },
    {
      "id": "e5",
      "fromNode": "idx",
      "fromSide": "left",
      "toNode": "com",
      "toSide": "right"
    },
    {
      "id": "e6",
      "fromNode": "idx",
      "fromSide": "left",
      "toNode": "chg",
      "toSide": "right"
    },
    {
      "id": "e7",
      "fromNode": "idx",
      "fromSide": "left",
      "toNode": "risk",
      "toSide": "right"
    },
    {
      "id": "e8",
      "fromNode": "hub",
      "fromSide": "bottom",
      "toNode": "inv",
      "toSide": "top"
    },
    {
      "id": "e9",
      "fromNode": "hub",
      "fromSide": "bottom",
      "toNode": "cal",
      "toSide": "top"
    },
    {
      "id": "e10",
      "fromNode": "hub",
      "fromSide": "left",
      "toNode": "ts",
      "toSide": "right"
    }
  ],
  "scale": 1,
  "x": 0,
  "y": 0
}